@use '../variables'
@use '../mixins'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        margin-top: -3rem 
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media screen and (max-width: 742px)
            font-size: 4rem

        @media screen and (max-width: 612px)
            font-size: 2rem

    @media screen and (max-width: 425px)
        @include mixins.center
