@use '../variables'
@use '../mixins'

.project-card-grid
    margin-bottom: 1rem
    padding: 1rem
    display: flex
    gap: 1rem

    .card-grid
        flex: 1

        h3
            color: variables.$text-color
            margin-bottom: 0.5rem

        .subtitle
            font-weight: bold
            font-size: 1.05rem

        ul
            margin-left: 2rem
            color: variables.$text-color-secondary

    .carousel-container
        flex: 1

        .carousel-img
            max-width: 100%
            max-height: 300px
            object-fit: contain

    @media screen and (max-width: 900px)
        flex-direction: column

        .card-grid
            width: 100%
