@use '../variables'
@use '../mixins'

.container
    width: 110px
    max-height: 100vh
    color: #fff

    .card
        height: 500px
        width: 100%
        background-color: pink
        @include mixins.center
