@use '../variables'
@use '../mixins'

.technologies-container
    margin: 1rem 0

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

            .technology-info
                span
                    font-weight: bold
                    font-size: 1.05rem
            
            @media screen and (max-width: 900px) and (min-width: 720px)
                flex-direction: column

                .technology-info
                    @include mixins.center
                    flex-direction: column
                    

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react, #react-native
            svg
                color: #61dafb

        #ts
            svg
                color: #007ACC
        
        #mongo
            svg
                color: #47A248
        
        #sass
            svg
                color: #7952B3
        
        #bootstrap
            svg
                color: #7952B3
        
        #spring
            svg
                color: #138B2E
        
        #java
            svg
                color: #D00000
        
        

        @media screen and (max-width: 720px)
            flex-direction: column
            @include mixins.center

            .technology-card
                width: 100%
