@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    overflow-wrap: normal
    word-break: keep-all
    @include transform-scale(1.1)
    

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 10px
    width: 30%

@mixin text-justify
    text-align: justify

@mixin transform-scale($scale)
    transition: transform 0.5s ease
    &:hover
        transform: scale($scale)
